<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Ism.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="home.css">
    <title>Home Page</title>
    <style>
      #load{
        height: 100%;
        width: 100%;
        background: #fff url('ai.jpg');
        z-index: 999999;
      }
    </style>
</head>
<body onload="func()">
  <div id="load">

  </div>
  <div class="container-fluid">
    <div class="row bg1">
      <div class="col-md-9">
        <kbd class="bg1">+91 9876543210|learn@infouniv.com</kbd>
      </div>
      <div class="col-md-3">
        <kbd class="bg1"><a href="#/" id="text">Blog</a>|
          <a href="faq.html" id="text">FAQs</a>|
          <a href="#/" id="text">Events</a>
        </kbd>
      </div>
    </div>
  </div>
  <div class="container-fliud nbg">
    <nav class="navbar navbar-expand-lg navbar-light">
        
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="brand">Edustage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html" style="color:aqua">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about_Us.html" style="color:aqua">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html" style="color:aqua">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" style="color:aqua">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" style="color:aqua" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Courses
                </a>
                <ul style="background-color: rgb(8, 66, 66);" class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a style="color:aqua" class="dropdown-item" href="#">Python</a></li>
                  <li><a  style="color:aqua"class="dropdown-item" href="#">Java</a></li>
                  <li><a  style="color:aqua"class="dropdown-item" href="#">Html</a></li>
                  <li><a  style="color:aqua"class="dropdown-item" href="#">Css</a></li>
                  <li><a  style="color:aqua"class="dropdown-item" href="#">Bootstrap</a></li>
                  <li><a  style="color:aqua"class="dropdown-item" href="#">Javascript</a></li>
                  <li><a  style="color:aqua"class="dropdown-item" href="#">Mysql</a></li>
                  <li><a  style="color:aqua"class="dropdown-item" href="#">Django</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn " type="submit">
                <i class="fa fa-search" style="font-size:15px; color:aqua"></i>
              </button>
              <button  type="button"  class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: aqua">Login</button>
            </form>
          </div>
        </div>
      </nav>
  </div>
  
      <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="text-center">
            <h5 style="color: rgb(8, 52, 65);">Continue With</h5>
            <div class="child">
            <a href="https://www.google.com" class="with"><i class="fa fa-google"></i></a>
            <a href="https://www.facebook.com"  class="with"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com" class="with"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
         
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                <input type="tel" maxlength="10" class="form-control" id="exampleFormControlInput1" placeholder="Enter Phone Number">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Password</label>
                <input type="password"  class="form-control" id="exampleFormControlInput1" placeholder="Enter Password ">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Write Your Massage</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid " style="background-color: rgb(5, 34, 46);"  >
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators ">
          <div class="row">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" id="indi"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" id="indi" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" id="indi" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" id="indi" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
        </div>
        
        <div class="container-fluid" data-aos="fade-up">
        
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row ">
                      <div class="col-md-6 p-5 text-center">
                      <div class="row mt-md-5">
                        <h2 style="color: aqua;"><span>Software</span> instructions that tell a computer what to do </h2>
                    <p class="p-3" style="color: white;font-size: 20px;">Some representative placeholder content for remSome representative placeholder content for the  slide.loremslide.loremSome representative</p>
                     
                      </div>    
                      </div>
                      <div class="col-md-6 mt-5">
                          <img src="comp.png" alt="" data-aos="zoom-in" class="img-fluid">
                      </div>
                  </div>
                  <!-- <img src="..." class="d-block w-100" alt="img"> -->
                  <!-- <div class="carousel-caption  d-md-block">
                    <h2 class="h2">First slide label</h2>
                    <p class="h3">Some representative placeholder content for the first slide.</p>
                  </div> -->
                </div>
                <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-6 p-5">
                        <div class="row mt-md-5">
                          <h3 style="color: aqua;"><span>Multimedia</span>form of communication that combines  text, audio, images, animations presentation </h3>
                      <p class="p-3" style="color: white;font-size: 20px;">Some representative placeholder content for remSome representative placeholder content for the slide.loremslide.loremSome representative placeholder content for the first slide.lorem</p>
                       
                        </div>    
                      </div>
                      <div class="col-md-6 mt-5"> 
                          <img src="mech1.png" alt="" data-aos="zoom-in" class="img-fluid">
                      </div>
                  </div>
                  </div>
                  <!-- <img src="..." class="d-block w-100" alt="img" > -->
                  <!-- <div class="carousel-caption  d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div> -->
                
                <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-6 p-5">
                        <div class="row mt-md-5">
                          <h3 style="color: aqua;"><span>Artificial intelligence is intelligence</span> demonstrated by machines, as opposed to the natural intelligence displayed by animals including humans</h3>
                      <p class="p-3" style="color: white;font-size: 20px;">
                        Some representative placeholder content for remSome representative placeholder content for the slide.loremslide.</p>
                        </div>  
                      </div>
                      <div class="col-md-6 mt-5">
                          <img src="smart-removebg-preview.png" alt=""   data-aos="zoom-in" class="img-fluid">
                      </div>
                  </div>
                  </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6 p-5">
                          <div class="row mt-md-5">
                            <h2 style="color: aqua;"><span>The Internet of Things </span>has arrived and it’s going to introduce incredible opportunity over the next five years</h2>
                        <p class="p-3" style="color: white;font-size: 20px;">Some representative placeholder content for remSome representative placeholder content for the slide.loremslide.loremSome representative placeholder content for the first slide.lorem</p>
                          </div>  
                        </div>
                        <div class="col-md-6 mt-5">
                            <img src="iot-removebg-preview.png" alt=""  class="img-fluid">
                        </div>
                    </div>
                  <!-- <img src="..." class="d-block w-100" alt="..img." > -->
                  <!-- <div class="carousel-caption  d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div> -->
                </div>
            </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
      </div>
      </div>
      

<div class="container">
    <div class="row mt-5">
        <div class="col-md-6 text-center">
            <img src="stu.jpg" data-aos="zoom-in" class="img-fluid" style="border-radius: 30px;"alt="">
        </div>
        <div class="col-md-6 text-center mt-2">
            
            <h3>Welcome To Our<span>College</span></h3>
               <p data-aos="zoom-in-up">India has an impressive list of universities and colleges sprawled across its major states and cities, which have inducted numerous foreign students from time to time. With 343 universities and 17000 colleges, India offers a wide spectrum of courses that are recognized globally. Apart from undergraduate, postgraduate and doctoral courses, there are many training and diploma-level institutes and polytechnics that cater to the growing demand for skill-based and vocational education.</p>
               <div class="text-center">
               <button  style="height: 40px; width: 180px; color: white;
               background-color:#29C5F6; border-radius: 30px;" id="bjs" onmouseover="read()"> Read More</button>
        </div>
        </div>
    </div>
</div>
<div class="container cbg">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators ">
          <div class="row">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" id="indi"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" id="indi" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" id="indi" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" id="indi" data-bs-slide-to="2" aria-label="Slide 4"></button>
          </div>
        </div>
       
        <div class="container">
         <div class="container-fluid">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row mt-5">
                    <div class="col-md-6  text-center">
                        <img src="soft.jpg" style="border-radius: 30px; "alt="" class="img-fluid">
                    </div>
                      <div class="col-md-6 mt-5 text-center">
                       <h3 class="mb-4"><span>Software Engineering</span></h3>
                          <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi autem maiores nemo rerum optio voluptate fugiat eos dolor error totam ipsa esse, nisi tempora beatae voluptas architecto sint explicabo minima.</p>
                          
                          <div class="text-center">
                          <button  style="height: 40px; width: 180px; color: white;
                          background-color: #29C5F6; border-radius: 30px;"onmouseover='read()'  id="bjs">Read More</button>
                          </div>
                      </div>
                     </div>
                </div>
                <div class="carousel-item">
                  <div class="row mt-5">
                    <div class="col-md-6 text-center">
                        <img src="soft.jpg" style="border-radius: 30px;"alt="" class="img-fluid">
                    </div>
                      <div class="col-md-6  mt-5  text-center">
                        <h3><span>Civil Engineering</span></h3>
                           <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit velit repellendus, ducimus iure distinctio rem esse cumque ratione quidem doloribus, iusto commodi atque assumenda labore saepe repudiandae sequi vitae quisquam.</p>
                           
                           <div class="text-center">
                           <button style="height: 40px; width: 180px; color: white;
                           background-color: #29C5F6; border-radius: 30px;" id="bjs1" onclick='read2()' > Read More</button>
                      </div>
                      </div>
                      </div>
                 </div>
                <div class="carousel-item">
                  <div class="row mt-5">
                    <div class="col-md-6 text-center">
                        <img src="soft.jpg" style="border-radius: 30px; "alt="" class="img-fluid">
                    </div>
                      <div class="col-md-6  mt-5  text-center ">
                        <h3><span>Machine Learning Engineering</span></h3>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt accusamus incidunt eos doloribus nulla optio expedita error quis quod tenetur, minus voluptatibus iusto culpa odit recusandae magni hic ea.</p>
                        
                        <div class="text-center">
                        <button  style="height: 40px; width: 180px; color: white;
                        background-color: #29C5F6; border-radius: 30px;">Read More</button>
                      </div>
                      </div>
                      </div>
                 </div>
                 <div class="carousel-item">
                    <div class="row mt-5">
                      <div class="col-md-6 text-center">
                          <img src="soft.jpg" style="border-radius: 30px;" alt="" class="img-fluid">
                      </div>
                        <div class="col-md-6 mt-5  text-center">
                          <h3><span>Mechanical Engineering</span></h3>
                          <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequuntur facilis, quos, consequatur amet architecto animi omnis odio veniam deserunt nesciunt quia culpa quidem non, ducimus optio quis laboriosam. Aperiam!</p>
                          
                          <div class="text-center">
                          <button  style="height: 40px; width: 180px; color: white;
                          background-color:#29C5F6 ; border-radius: 30px;" id="bjs3" onabort='read4()' >Read More</button>
                          </div>
                        </div>
                        </div>
                   </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
      </div>
</div>
</div>
<div class="container-fluid  mt-5 subsc">
    <div class="row">
      <div class="col-md-6 text-center mt-3"data-aos="zoom-in-right" >
          <h3 style="color: white;" class="mt-5"><span>Subscribe Our Newsletter</span></h3>
          <input type="text" placeholder="Enter Your Email"  style="width:250px; height:30px; border-radius:20px;"class="mt-5">
          <br>
          <br>
          <div class="text-center">
          <button style="height: 40px; width: 180px; color: white;
          background-color:#29C5F6 ; border-radius: 30px;"onclick='read3()'  id="bjs2">SUBSCRIBE</button>
      </div>  
      </div>
      <div class="col-md-6 mt-5 text-center">
          <img src="student-removebg-preview.png" data-aos="zoom-in-down" class="img-fluid"  alt=" ">
      </div>
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up" style="font-size:24px"></i></button>
<div class="container">
    <div class="row">
        <div class="col-md-6 mt-5 text-center">
            <h2><span>Research Lab</span></h2>
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit.Quibusdam modi architecto atque! Dolor ipsa magni amet enim? Assumenda obcaecati quis cum beatae pariatur.</p>
            <img src="slab.jpg" data-aos="zoom-in-up" class="img-fliud" style="border-radius: 30px;" alt="">
        </div>
        <div class="col-md-6 mt-5 text-center ">
            <p class="mt-3"  data-aos="zoom-in-up">the Software Lab is a research group in the Department of Computer Science of University of Stuttgart led by Michael Pradel. Our research focuses on tools and techniques for building reliable, efficient, and secure software.To this end, we work on testing and analysis of complex software systems.
                Network Programming course introduces fundamental principles for TCP/UDP socket programming. The goal of this course is to learn how to develop simple, efficient, and portable network applications (such as chat and web browser)  over TCP/IP protocols in Unix/Linux environments. 
            </p>
            <div class="text-center">
            <button style="height: 40px; width: 180px; color: white;
            background-color: #29C5F6; border-radius: 30px;" id="bjs">Read More</button>
            </div>
        </div>
    </div>
</div>

<div>
    <button class="btn" id="rr" data-bs-toggle="modal" data-bs-target="#exampleModal" ><i class="fa fa-phone" style="font-size:24px;"></i>Request call </button>
</div>
<div class="modal fade" id="raginiModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Name</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email-Id</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Password">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">password</label>
          <input type="password" class="form-control"  id="exampleFormControlInput1" placeholder="Enter Phone Number">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Phone No</label>
          <input type="tel" class="form-control" maxlength="10" id="exampleFormControlInput1" placeholder="Enter Phone Number">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">City</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Enter Your City"></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="write Your Massage" rows="3"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Register</button>
      </div>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer data-aos="flip-right" class="page-footer font-small"style=" background-image: linear-gradient(90deg,rgb(9, 54, 54),rgb(13, 13, 42),rgb(9, 54, 54));">

    <!-- Footer Links -->
    <div class="container mt-4  text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:white">More About University
            <i class="fa fa-institution"></i>
          </h3>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" style="text-decoration: none; color:aqua">university, institution of higher education, usually comprising a college of liberal arts and sciences and graduate and professional schools and having the authority to confer degrees in various fields of study.
             
              </a>
            </li>
            
            
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:white">Resister</h3>
  
          <ul class="list-unstyled">
            <li class="mt-4">
              <a href="#!"  id="text" style="color:aqua">Email</a>
               <li class="mt-4">
              <a href="#!"><input type="text" style="width:200px; border-radius:20px;"  placeholder="Enter Email"></a>
            </li>
            <li>
              <a href="#!"><button class="btn mt-4" data-bs-toggle="modal" data-bs-target="#raginiModal" style="height: 40px ;width:100px; background-color:aliceblue;border:2px solid gray"> Register</button></a>
            </li>
            
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:white">Course</h5>
  
          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="#!"  id="text">Full Stack Python</a>
            </li>
            <li class="mb-2">
              <a href="#!" id="text">Full Stack Java</a>
            </li >
            <li class="mb-2">
              <a href="#!"  id="text">Embedded</a>
            </li>
            <li class="mb-2">
              <a href="#!"  id="text">Machine Learning</a>
            </li>
            <li class="mb-2">
              <a href="#!"  id="text">Artificial intelligence</a>
            </li>s
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:white ">Contact</h5>
  
          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="#! "  id="text">info@gmail.com</a>
            </li>
            <li class="mb-2">
              <a href="#!"  id="text">Bangluru</a>
            </li>
            <li class="mb-2">
              <a href="#!"  id="text">mysuru,Rd,Jnana Bharathi ,Karnataka 4545</a>
            </li>
            <li class="mb-2">
              <a href="#!" id="text" >Link 4</a>
            </li>
          </ul>
  
        </div>
        <div>
            <a href="https://www.facebook.com"><i class="fa fa-facebook" id="ic"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram" id="ic"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter" id="ic"></i></a>
            <a href="https://www.google.com"><i class="fa fa-google" id="ic"></i></a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="/"  id="text">Ourwebsite.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  
  <!-- Footer -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init(
    {
      offset:120,
      duration: 3000
    }
  );
  var pre = document.getElementById('load');
  function func(){
  pre.style.display='block';  
  }
</script>
</body>
</html>