<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid " style="background-color: rgb(5, 34, 46);"  >
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators ">
              <div class="row">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" id="indi"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" id="indi" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" id="indi" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" id="indi" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
            </div>
            
            <div class="container-fluid" data-aos="fade-up">
            
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row ">
                          <div class="col-md-6 p-5 text-center">
                          <div class="row mt-md-5">
                            <h2 class="h2 cr">WE HELP YOU TO MAKE <br>BETTER <span class="soft"> SOFTWARE </span> </h2>
                        <p class="p-3" style="color: white;font-size: 20px;">Some representative placeholder content for remSome representative placeholder content for the  slide.loremslide.loremSome representative placeholder content for the first slide.lorem</p>
                         
                          </div>    
                          </div>
                          <div class="col-md-6 mt-5">
                              <img src="comp.png" alt="" class="img-fluid">
                          </div>
                      </div>
                      <!-- <img src="..." class="d-block w-100" alt="img"> -->
                      <!-- <div class="carousel-caption  d-md-block">
                        <h2 class="h2">First slide label</h2>
                        <p class="h3">Some representative placeholder content for the first slide.</p>
                      </div> -->
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                          <div class="col-md-6 p-5">
                            <div class="row mt-md-5">
                              <h2 class="h2 cr">WE HELP YOU TO MAKE <br>BETTER <span class="soft"> SOFTWARE </span> </h2>
                          <p class="p-3" style="color: white;font-size: 20px;">Some representative placeholder content for remSome representative placeholder content for the slide.loremslide.loremSome representative placeholder content for the first slide.lorem</p>
                           
                            </div>    
                          </div>
                          <div class="col-md-6 mt-5"> 
                              <img src="mech-removebg-preview.png" alt="" class="img-fluid">
                          </div>
                      </div>
                      </div>
                      <!-- <img src="..." class="d-block w-100" alt="img" > -->
                      <!-- <div class="carousel-caption  d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                      </div> -->
                    
                    <div class="carousel-item">
                      <div class="row">
                          <div class="col-md-6 p-5">
                            <div class="row mt-md-5">
                              <h2 class="h2 cr">WE HELP YOU TO MAKE <br>BETTER <span class="soft"> SOFTWARE </span> </h2>
                          <p class="p-3" style="color: white;font-size: 20px;">Some representative placeholder content for remSome representative placeholder content for the slide.loremslide.loremSome representative placeholder content for the first slide.lorem</p>
                            </div>  
                          </div>
                          <div class="col-md-6 mt-5">
                              <img src="smart-removebg-preview.png" alt=""  class="img-fluid">
                          </div>
                      </div>
                      </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6 p-5">
                              <div class="row mt-md-5">
                                <h2 class="h2 cr">WE HELP YOU TO MAKE <br>BETTER <span class="soft"> SOFTWARE </span> </h2>
                            <p class="p-3" style="color: white;font-size: 20px;">Some representative placeholder content for remSome representative placeholder content for the slide.loremslide.loremSome representative placeholder content for the first slide.lorem</p>
                              </div>  
                            </div>
                            <div class="col-md-6 mt-5">
                                <img src="iot-removebg-preview.png" alt=""  class="img-fluid">
                            </div>
                        </div>
                      <!-- <img src="..." class="d-block w-100" alt="..img." > -->
                      <!-- <div class="carousel-caption  d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                      </div> -->
                    </div>
                
                  
                  
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>
          </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>